<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carroussel d'images</title>
</head>
<body>

    <div class="caroussel">
        <div class="slide"><img src="img/avatar.jpg" alt="">
        </div>
        <div class="slide"> <img src="./img/as.jpeg" alt="">
        </div>
        <div class="slide"><img src="./img/photo_2023-11-16_14-29-45.jpg" alt="">
        </div>
    </div>
    <button id="prevBtn">Precedent</button>
    <button id="nextBtn">Suivant</button>

    
</body>
<script src="./index.js"></script>
</html>